sudo apt-get install libcurl3 libcurl3-gnutls libcurl4-openssl-dev
sudo gem install curb


http://www.xiami.com/song/playlist/id/10181268/type/3

playcollect('10181268')

function playcollect(list_id){
	addSongs(escape("/song/playlist/id/"+list_id+"/type/3"));
};

function addSongs(str){
	thisMovie('trans').addSongs(str);
}

function thisMovie(movieName){
	if (navigator.appName.indexOf("Microsoft") != -1) {
		if(navigator.appVersion.match(/9./i)!="9."){
			return window[movieName];
		}else{
			return document[movieName];
		}
	} else {
		return document[movieName];
	}
	//return navigator.appName.indexOf("Microsoft") != -1 ? window[movieName] : document[movieName];
};





5
h3%.i%51F813tA2x.2%31_8t%FinF2331.p2fae3F%23m%F1mt51212p
0           1          2          3          4                

4
h%2Fxit1259_3p
t3Ffi.%9F%7373
tA%1an288252.
p%2.meF%1F71m

5
h3%.i%51F813
tA2x.2%31_8
t%FinF2331.
p2fae3F%23m
%F1mt51212p

http%3A%2F%2Ff1.xiami.net%2F355%2F1133%2F13218_13218.mp3
http://f1.xiami.net/355/1133/13218_13218.mp3


curl -A "Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8J2 Safari/6533.18.5" -o hehe.mp3 http://f1.xiami.net/355/1133/13218_13218.mp3




9
hFaF28
t%m2%6
t2i222
pF.2F4
%fn%8.
31e26m
A.tF2p
%x%743
2i23_

7
h%3.73%5%76p
t2.n125E5253
tFxe6%E8E%3
p%it95%%354
%2a%%E225E5
3Fm223F56_.
AfiFF9%223m

h%3.73%5%76p
t2.n125E5253
tFxe6%E8E%3p
p%it95%%354%
%2a%%E225E53
3Fm223F56_.A
AfiFF9%223m

